#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&msc {
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <30>;
            key-positions = <13 16>; // U and H
            bindings = <&caps_word>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
            timeout-ms = <15>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <11 10>;
            timeout-ms = <15>;
        };

        combo_prntscr {
            bindings = <&kp LG(LS(N5))>;
            key-positions = <3 2>;
            timeout-ms = <20>;
        };

        combo_appswitch {
            bindings = <&kp LG(TAB)>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        combo_appinstsw {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <8 9>;
            timeout-ms = <20>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
            timeout-ms = <15>;
        };

        combo_refresh {
            bindings = <&kp LG(R)>;
            key-positions = <8 7>;
            timeout-ms = <20>;
        };

        combo_closeapp {
            bindings = <&kp LG(W)>;
            key-positions = <0 1>;
            timeout-ms = <20>;
        };

        combo_copyspecial {
            bindings = <&kp LS(LG(C))>;
            key-positions = <43 42>;
            timeout-ms = <30>;
        };

        combo_semi {
            bindings = <&kp SEMI>;
            key-positions = <21 20>;
            timeout-ms = <20>;
        };

        combo_question {
            bindings = <&kp QUESTION>;
            key-positions = <23 22>;
            timeout-ms = <20>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <22 21>;
            timeout-ms = <20>;
        };

        combo_underscore {
            bindings = <&kp UNDER>;
            key-positions = <26 27>;
            timeout-ms = <20>;
        };
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&center_encoder>;
        triggers-per-rotation = <20>;
    };

    macros {
        macro_app_switch: macro_app_switch {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LCMD>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCMD &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        hlt: homerow_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        asw: appinst_switch_app_switch {
            compatible = "zmk,behavior-tap-dance";
            label = "APPINST_SWITCH_APP_SWITCH";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI LG(GRAVE)>, <&kp LG(TAB)>;
        };

        ccg: copy_cut_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_CUT_GUI";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI LG(C)>, <&kp LG(X)>;
        };

        pst: paste_special {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE_SPECIAL";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>, <&kp LS(LC(V))>;
        };

        shft: shift_caps_semi {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_SEMI";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&mt CAPSLOCK SEMI>;
        };

        entab: enter_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTER_TAB";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp TAB>;
        };

        screnc: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "SCROLL_ENCODER";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <30>;
        };

        l_sq_br: l_sqbkt_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "L_SQBKT_BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };

        r_sq_br: r_sqbkt_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "R_SQBKT_BRACE";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };

        td_l3_l4: td_l3_semi_l4_col {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L3_SEMI_L4_COL";
            #binding-cells = <0>;
            bindings = <&lt 3 SEMI>, <&lt 4 COLON>;
        };

        tab_l4_selall_l2: tab_l4_selall_l2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_L4_SELALL_L2";
            #binding-cells = <0>;
            bindings = <&lt 4 TAB>, <&lt 2 LG(A)>;
        };

        tick_asw_tab: backtick_app_switch_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKTICK_APP_SWITCH_TAB";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp LG(GRAVE)>, <&kp LG(TAB)>;
        };

        gui_gspc_maclock: gui_gspc_maclock {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_GSPC_MACLOCK";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI LG(SPACE)>, <&mt LC(LG(Q)) LEFT_GUI>;
        };

        quote_esc: quote_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_ESC";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp ESC>;
        };

        opt_close_window: opt_close_window {
            compatible = "zmk,behavior-tap-dance";
            label = "OPT_CLOSE_WINDOW";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LG(W)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ,----------------------------------.               ,----------------------------------.
            // |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  Q   |  W   |  E   |  R   |  T   |               |  Y   |  U   |  I   |  O   |  P   |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  A   |  S   |  D   |  F   |  G   |               |  H   |  J   |  K   |  L   |  ;   |
            // |------+------+------+------+------.               |------+------+------+------+------|
            // |  /   |  Z   |  X   |  C   |  V   |               |  B   |  N   |  M   |  ,   |  .   |
            // `-------------+------+------+------+------. .------+------+------+------+------+------'
            //           | Function |      |      |      | |      | Actions |      |      |
            //           | layer MO | Alt  | Cmd  | ENTER| | SPACE| layer MO| Alt  | Ctrl |
            //           `----------------------------+--' '--+---------------------------'
            //                                        | BKSPC |                               
            //                                        '-------'

            bindings = <
  &quote_esc       &kp COMMA                        &kp PERIOD         &kp P              &kp Y                       &kp F          &kp G              &kp C            &kp R              &kp L
  &hlt 1 A         &hm LEFT_ALT O                   &hm LEFT_GUI E     &hm LEFT_SHIFT U   &kp I                       &kp D          &hm RIGHT_SHIFT H  &hm RIGHT_GUI T  &hm RIGHT_ALT N    &hlt 2 S
  &lt 3 SEMI       &kp Q                            &kp J              &kp K              &kp X                       &kp B          &kp M              &kp W            &kp V              &kp Z
  &lt 4 LG(SPACE)  &mt LCTRL LC(LA(LS(LG(SPACE))))  &opt_close_window  &tab_l4_selall_l2  &asw                        &tick_asw_tab  &td_l3_l4          &kp RIGHT_ALT    &kp RCTRL          &shft
                   &mt LEFT_GUI LG(SPACE)           &kp SPACE          &kp BSPC           &ccg                        &pst           &kp DELETE         &entab           &gui_gspc_maclock
                                                                                                 &macro_app_switch 2
            >;

            sensor-bindings = <&screnc MOVE_Y(-100) MOVE_Y(100)>;
            display-name = "Default";
        };

        functions_layer {
            bindings = <
  &trans     &kp F9                &kp F10                &kp F11   &kp F12           &kp ASTERISK  &kp N7   &kp N8     &kp N9          &kp PLUS
  &trans     &kp F5                &kp F6                 &kp F7    &kp F8            &kp SLASH     &kp N4   &kp N5     &kp N6          &kp MINUS
  &kp SEMI   &kp F1                &kp F2                 &kp F3    &kp F4            &kp CARET     &kp N1   &kp N2     &kp N3          &kp COLON
  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &l_sq_br  &r_sq_br          &kp COMMA     &kp DOT  &kp N0     &kp BACKSLASH   &kp SEMICOLON
             &trans                &trans                 &trans    &trans            &trans        &trans   &kp EQUAL  &studio_unlock
                                                                              &trans
            >;

            sensor-bindings = <&screnc MOVE_X(100) MOVE_X(-100)>;
            display-name = "Fn";
        };

        actions_layer {
            bindings = <
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                &bt BT_SEL 4  &kp HOME  &kp UP_ARROW  &kp END    &kp DEL
  &trans      &kp PSCRN     &trans        &trans        &kp K_CONTEXT_MENU          &kp PG_UP     &kp LEFT  &kp DOWN      &kp RIGHT  &trans
  &trans      &trans        &trans        &trans        &trans                      &kp PG_DN     &trans    &trans        &trans     &trans
  &trans      &trans        &trans        &trans        &trans                      &trans        &trans    &trans        &trans     &trans
              &trans        &trans        &trans        &trans                      &trans        &trans    &trans        &trans
                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
            display-name = "Actions";
        };

        symbols_layer {
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR      &kp PERCENT              &kp CARET      &kp AMPERSAND     &kp ASTERISK          &kp PLUS               &kp EQUAL
  &kp GRAVE        &kp UNDER    &kp QUESTION  &kp LEFT_BRACE  &kp RIGHT_BRACE          &kp QUESTION   &kp SEMI          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS
  &trans           &trans       &trans        &kp COLON       &kp TILDE                &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH
  &trans           &trans       &trans        &trans          &trans                   &trans         &trans            &trans                &trans                 &kp BACKSLASH
                   &trans       &trans        &trans          &trans                   &trans         &trans            &trans                &trans
                                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp K_REDO K_UNDO>;
            display-name = "Symbols";
        };

        controls_layer {
            bindings = <
  &soft_off  &trans  &trans  &trans  &sys_reset                  &bootloader     &trans             &trans            &kp LG(R)        &soft_off
  &trans     &trans  &trans  &trans  &trans                      &trans          &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &trans
  &trans     &trans  &trans  &trans  &trans                      &trans          &kp K_PREV         &kp K_PLAY_PAUSE  &kp K_NEXT       &trans
  &trans     &trans  &trans  &trans  &trans                      &trans          &trans             &trans            &trans           &trans
             &trans  &trans  &trans  &trans                      &studio_unlock  &trans             &trans            &trans
                                                 &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "Controls";
        };

        additional_layer1 { status = "reserved"; };

        additional_layer2 { status = "reserved"; };
    };
};
