#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&msc {
};

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&center_encoder>;
        triggers-per-rotation = <20>;
    };

    macros {
        macro_app_switch: macro_app_switch {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&kp LCMD>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCMD &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        esc_printscreen: esc_printscreen {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_PRINTSCREEN";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp LG(LS(N5))>;
        };

        copy_cut: copy_cut {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_CUT";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>, <&kp LG(X)>;
        };

        paste_special: paste_special {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE_SPECIAL";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>, <&kp LS(LC(V))>;
        };

        shift_caps_semi: shift_caps_semi {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_SEMI";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&mt CAPSLOCK SEMI>;
        };

        enter_tab: enter_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTER_TAB";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp TAB>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "SCROLL_ENCODER";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <30>;
        };

        l_sq_brace: l_sq_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "L_SQ_BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };

        r_sq_brace: r_sq_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "R_SQ_BRACE";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };

        th_layers_symbols_controls: th_layers_symbols_controls {
            compatible = "zmk,behavior-tap-dance";
            label = "TH_LAYERS_SYMBOLS_CONTROLS";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&mo 4>;
        };

        tab_l4_selall_l2: tab_l4_selall_l2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_L4_SELALL_L2";
            #binding-cells = <0>;
            bindings = <&lt 4 TAB>, <&lt 2 LG(A)>;
        };

        backtick_app_switch: backtick_app_switch {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKTICK_APP_SWITCH";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp LG(GRAVE)>, <&kp LG(TAB)>;
        };

        gui_gspc_maclock: gui_gspc_maclock {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_GSPC_MACLOCK";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI LG(SPACE)>, <&mt LC(LG(Q)) LEFT_GUI>;
        };

        quote_esc_prnt: quote_esc_prnt {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_ESC_PRNT";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp ESC>, <&kp LG(LS(N5))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ,----------------------------------.               ,----------------------------------.
            // |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  Q   |  W   |  E   |  R   |  T   |               |  Y   |  U   |  I   |  O   |  P   |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  A   |  S   |  D   |  F   |  G   |               |  H   |  J   |  K   |  L   |  ;   |
            // |------+------+------+------+------.               |------+------+------+------+------|
            // |  /   |  Z   |  X   |  C   |  V   |               |  B   |  N   |  M   |  ,   |  .   |
            // `-------------+------+------+------+------. .------+------+------+------+------+------'
            //           | Function |      |      |      | |      | Actions |      |      |
            //           | layer MO | Alt  | Cmd  | ENTER| | SPACE| layer MO| Alt  | Ctrl |
            //           `----------------------------+--' '--+---------------------------'
            //                                        | BKSPC |                               
            //                                        '-------'

            bindings = <
  &quote_esc_prnt              &kp COMMA                        &kp PERIOD          &kp P              &kp Y                                  &kp F                 &kp G                        &kp C          &kp R              &kp L
  &lt 1 A                      &kp O                            &kp E               &kp U              &kp I                                  &kp D                 &kp H                        &kp T          &kp N              &lt 2 S
  &shift_caps_semi             &mt LEFT_GUI Q                   &mt LEFT_ALT J      &kp K              &kp X                                  &kp B                 &kp M                        &kp W          &kp V              &kp Z
  &th_layers_symbols_controls  &mt LCTRL LC(LA(LS(LG(SPACE))))  &mt LEFT_ALT LG(W)  &tab_l4_selall_l2  &esc_printscreen                       &backtick_app_switch  &th_layers_symbols_controls  &kp RIGHT_ALT  &kp RCTRL          &shift_caps_semi
                               &mt LEFT_GUI LG(SPACE)           &kp SPACE           &kp BSPC           &copy_cut                              &paste_special        &kp DELETE                   &enter_tab     &gui_gspc_maclock
                                                                                                                         &macro_app_switch 2
            >;

            sensor-bindings = <&scroll_encoder MOVE_Y(-100) MOVE_Y(100)>;
            display-name = "Default";
        };

        functions_layer {
            bindings = <
  &trans     &kp F9                &kp F10                &kp F11      &kp F12              &kp ASTERISK  &kp N7   &kp N8     &kp N9          &kp PLUS
  &trans     &kp F5                &kp F6                 &kp F7       &kp F8               &kp SLASH     &kp N4   &kp N5     &kp N6          &kp MINUS
  &kp SEMI   &kp F1                &kp F2                 &kp F3       &kp F4               &kp CARET     &kp N1   &kp N2     &kp N3          &kp EQUAL
  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &l_sq_brace  &r_sq_brace          &kp COMMA     &kp DOT  &kp N0     &kp COLON       &kp BSLH
             &trans                &trans                 &trans       &trans               &trans        &trans   &kp EQUAL  &studio_unlock
                                                                                    &trans
            >;

            sensor-bindings = <&scroll_encoder MOVE_X(100) MOVE_X(-100)>;
            display-name = "Fn";
        };

        actions_layer {
            bindings = <
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                &bt BT_SEL 4  &kp HOME  &kp UP_ARROW  &kp END    &kp DEL
  &trans      &kp PSCRN     &trans        &trans        &kp K_CONTEXT_MENU          &kp PG_UP     &kp LEFT  &kp DOWN      &kp RIGHT  &trans
  &trans      &trans        &trans        &trans        &trans                      &kp PG_DN     &trans    &trans        &trans     &trans
  &trans      &trans        &trans        &trans        &trans                      &trans        &trans    &trans        &trans     &trans
              &trans        &trans        &trans        &trans                      &trans        &trans    &trans        &trans
                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
            display-name = "Actions";
        };

        symbols_layer {
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR      &kp PERCENT              &kp CARET      &kp AMPERSAND     &kp ASTERISK          &kp PLUS               &kp EQUAL
  &kp GRAVE        &kp UNDER    &kp QUESTION  &kp LEFT_BRACE  &kp RIGHT_BRACE          &kp SLASH      &kp BACKSLASH     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS
  &trans           &trans       &trans        &kp COLON       &kp TILDE                &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION
  &trans           &trans       &trans        &trans          &trans                   &trans         &trans            &trans                &trans                 &trans
                   &trans       &trans        &trans          &trans                   &trans         &trans            &trans                &trans
                                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp K_REDO K_UNDO>;
            display-name = "Symbols";
        };

        controls_layer {
            bindings = <
  &soft_off  &trans  &trans  &trans  &sys_reset                  &bootloader     &trans             &trans            &trans           &soft_off
  &trans     &trans  &trans  &trans  &trans                      &trans          &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &trans
  &trans     &trans  &trans  &trans  &trans                      &trans          &kp K_PREV         &kp K_PLAY_PAUSE  &kp K_NEXT       &trans
  &trans     &trans  &trans  &trans  &trans                      &trans          &trans             &trans            &trans           &trans
             &trans  &trans  &trans  &trans                      &studio_unlock  &trans             &trans            &trans
                                                 &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "Controls";
        };

        additional_layer1 { status = "reserved"; };

        additional_layer2 { status = "reserved"; };
    };
};
