#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&msc {
};

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&center_encoder>;
        triggers-per-rotation = <20>;
    };

    behaviors {
        esc: esc {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp LG(LS(N5))>;
        };

        copy_cut: copy_cut {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_CUT";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>, <&kp LG(X)>;
        };

        paste_special: paste_special {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE_SPECIAL";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>, <&kp LG(LS(V))>;
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT CAPSLOCK>, <&kp LEFT_SHIFT>;
        };

        enter_tab: enter_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTER_TAB";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp TAB>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "SCROLL_ENCODER";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <30>;
        };

        l_sq_brace: l_sq_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "L_SQ_BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };

        r_sq_brace: r_sq_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "R_SQ_BRACE";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };

        hold_action_fn: hold_action_fn {
            compatible = "zmk,behavior-tap-dance";
            label = "HOLD_ACTION_FN";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ,----------------------------------.               ,----------------------------------.
            // |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  Q   |  W   |  E   |  R   |  T   |               |  Y   |  U   |  I   |  O   |  P   |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  A   |  S   |  D   |  F   |  G   |               |  H   |  J   |  K   |  L   |  ;   |
            // |------+------+------+------+------.               |------+------+------+------+------|
            // |  /   |  Z   |  X   |  C   |  V   |               |  B   |  N   |  M   |  ,   |  .   |
            // `-------------+------+------+------+------. .------+------+------+------+------+------'
            //           | Function |      |      |      | |      | Actions |      |      |
            //           | layer MO | Alt  | Cmd  | ENTER| | SPACE| layer MO| Alt  | Ctrl |
            //           `----------------------------+--' '--+---------------------------'
            //                                        | BKSPC |                               
            //                                        '-------'

            bindings = <
  &kp Q            &kp W                   &kp E           &kp R      &kp T                 &kp Y       &kp U       &kp I           &kp O                    &kp P
  &lt 1 A          &kp S                   &kp D           &kp F      &kp G                 &kp H       &kp J       &kp K           &kp L                    &lt 2 SEMI
  &kp LEFT_SHIFT   &mt LEFT_GUI Z          &mt LEFT_ALT X  &kp C      &kp V                 &kp B       &kp N       &kp M           &kp COMMA                &kp DOT
  &hold_action_fn  &kp LCTRL               &kp LEFT_ALT    &mo 3      &esc                  &kp GRAVE   &mo 3       &kp RIGHT_ALT   &kp RCTRL                &kp RIGHT_SHIFT
                   &mt LEFT_GUI LG(SPACE)  &copy_cut       &kp SPACE  &kp BACKSPACE         &kp DELETE  &enter_tab  &paste_special  &mt RIGHT_GUI RG(SPACE)
                                                                                     &mo 1
            >;

            sensor-bindings = <&scroll_encoder MOVE_Y(-100) MOVE_Y(100)>;
            display-name = "Default";
        };

        functions_layer {
            // ,----------------------------------.               ,----------------------------------.
            // |  F1  |  F2  |  F3  |  F4  |  F5  |               |  F6  |  F7  |  F8  |  F9  | F10  |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  !   |  @   |  #   |  $   |  %   |               |  ^   |  &   |  *   |  (   |  )   |
            // |------+------+------+------+------.               |------+------+------+------+------|
            // |  =   |  -   |  +   |  {   |  }   |               |  [   |  ]   |  ;   |  :   |  \   |
            // `------+------+------+------+------+------. .------+------+------+------+------+------'
            //               |      |      |      |      | |      | Raise|      | Studio |
            //               |      |      |      |      | |      |      |      | Unlock |
            //               `------------------------+--' '--+--------------------------'
            //                                        |       |                               
            //                                        '-------'

            bindings = <
  &kp F1     &kp F9                &kp F10                &kp F11      &kp F12              &kp ASTERISK  &kp N7   &kp N8     &kp N9          &kp PLUS
  &trans     &kp F5                &kp F6                 &kp F7       &kp F8               &kp SLASH     &kp N4   &kp N5     &kp N6          &kp MINUS
  &kp SEMI   &kp F1                &kp F2                 &kp F3       &kp F4               &kp CARET     &kp N1   &kp N2     &kp N3          &kp EQUAL
  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &l_sq_brace  &r_sq_brace          &kp COMMA     &kp DOT  &kp N0     &kp COLON       &kp BSLH
             &trans                &trans                 &trans       &trans               &trans        &trans   &kp EQUAL  &studio_unlock
                                                                                    &trans
            >;

            sensor-bindings = <&scroll_encoder MOVE_X(100) MOVE_X(-100)>;
            display-name = "Fn";
        };

        actions_layer {
            // ,-----------------------------------------.               ,-----------------------------------------.
            // |BT CLR| BT1  | BT2  | BT3  | BT4  | BT5  |               |      |      |      |      |      |      |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      | INS  | PSCRN| MENU |      | Scll |               | PG UP|      |  Up  |      |      | Del  |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |      |      |      |      | Caps |               | PG DN| Left | Down | Right|      |      |
            // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
            // |      |      |      |      |      |      |      | |      |      | LStr |      | LEnd |      |      |
            // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
            //               |      |      |      | Lower|      | |      |      |      |      |      |
            //               `-------------------------------+--' '--+-------------------------------'
            //                                               |       |                               
            //                                               '-------'

            bindings = <
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                &bt BT_SEL 4  &kp HOME  &kp UP_ARROW  &kp END    &kp DEL
  &trans      &kp PSCRN     &trans        &trans        &kp K_CONTEXT_MENU          &kp PG_UP     &kp LEFT  &kp DOWN      &kp RIGHT  &trans
  &trans      &trans        &trans        &trans        &trans                      &kp PG_DN     &trans    &trans        &trans     &trans
  &trans      &trans        &trans        &trans        &trans                      &trans        &trans    &trans        &trans     &trans
              &trans        &trans        &trans        &trans                      &trans        &trans    &trans        &trans
                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
            display-name = "Actions";
        };

        controls_layer {
            // ,----------------------------------.               ,----------------------------------.
            // |      |      |      |      |      |               |      |      |      |      |      |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // | RESET|      |      |      |      |               |      |      |      |      |      |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |      |      |      |      |      |               |      | VolDn| Mute | VolUp|      |
            // |------+------+------+------+------.               |------+------+------+------+------|
            // | MacSw|      |      |      |      |               |      | Prev | Play | Next | WinSw|
            // `-------------+------+------+------+------| |------+------+------+------+------+------'
            //               |      |      |      |      | |      |      |      |      |
            //               `------------------------+--' '--+------------------------'
            //                                        |       |                               
            //                                        '-------'

            bindings = <
  &soft_off  &trans  &trans  &trans  &sys_reset                  &bootloader     &trans        &trans      &trans        &soft_off
  &trans     &trans  &trans  &trans  &trans                      &trans          &trans        &trans      &trans        &trans
  &trans     &trans  &trans  &trans  &trans                      &trans          &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans
  &trans     &trans  &trans  &trans  &trans                      &trans          &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans
             &trans  &trans  &trans  &trans                      &studio_unlock  &trans        &trans      &trans
                                                 &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            display-name = "Controls";
        };

        additional_layer1 { status = "reserved"; };

        additional_layer2 { status = "reserved"; };
    };
};
