#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&center_encoder>;
        triggers-per-rotation = <20>;
    };

    behaviors {
        esc: esc {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp LG(LS(N5))>;
        };

        copy_cut: copy_cut {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_CUT";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>, <&kp LG(X)>;
        };

        paste_special: paste_special {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE_SPECIAL";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>, <&kp LG(LS(V))>;
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT CAPSLOCK>, <&kp LEFT_SHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ,----------------------------------.               ,----------------------------------.
            // |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  Q   |  W   |  E   |  R   |  T   |               |  Y   |  U   |  I   |  O   |  P   |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  A   |  S   |  D   |  F   |  G   |               |  H   |  J   |  K   |  L   |  ;   |
            // |------+------+------+------+------.               |------+------+------+------+------|
            // |  Z   |  X   |  C   |  V   |  B   |               |  N   |  M   |  ,   |  .   |  /   |
            // `-------------+------+------+------+------. .------+------+------+------+------+------'
            //           | Function |      |      |      | |      | Actions |      |      |
            //           | layer MO | Alt  | Cmd  | ENTER| | SPACE| layer MO| Alt  | Ctrl |
            //           `----------------------------+--' '--+---------------------------'
            //                                        | BKSPC |                               
            //                                        '-------'

            bindings = <
  &kp Q           &kp W                   &kp E          &kp R      &kp T                &kp Y           &kp U      &kp I       &kp O      &kp P
  &lt 1 A         &kp S                   &kp D          &kp F      &kp G                &kp H           &kp J      &kp K       &kp L      &lt 2 SEMI
  &mt LEFT_GUI Z  &mt LEFT_ALT X          &kp C          &kp V      &kp B                &kp N           &kp M      &kp COMMA   &kp DOT    &kp FSLH
  &shift_caps     &kp LCTRL               &mo 3          &kp N4     &esc                 &kp GRAVE       &kp N7     &kp N8      &kp N9     &kp RIGHT_SHIFT
                  &mt LEFT_GUI LG(SPACE)  &kp BACKSPACE  &kp SPACE  &copy_cut            &paste_special  &kp ENTER  &kp DELETE  &kp RCTRL
                                                                               &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
            display-name = "Default";
        };

        function_layer {
            // ,----------------------------------.               ,----------------------------------.
            // |  F1  |  F2  |  F3  |  F4  |  F5  |               |  F6  |  F7  |  F8  |  F9  | F10  |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |  !   |  @   |  #   |  $   |  %   |               |  ^   |  &   |  *   |  (   |  )   |
            // |------+------+------+------+------.               |------+------+------+------+------|
            // |  =   |  -   |  +   |  {   |  }   |               |  [   |  ]   |  ;   |  :   |  \   |
            // `------+------+------+------+------+------. .------+------+------+------+------+------'
            //               |      |      |      |      | |      | Raise|      | Studio |
            //               |      |      |      |      | |      |      |      | Unlock |
            //               `------------------------+--' '--+--------------------------'
            //                                        |       |                               
            //                                        '-------'

            bindings = <
  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5             &kp F6     &kp F7    &kp F8     &kp F9          &kp F10
  &kp N1     &kp N2     &kp N3       &kp N4    &kp N5             &kp N6     &kp N7    &kp N8     &kp N9          &kp N0
  &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT          &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR        &kp RPAR
  &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC           &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON       &kp BSLH
             &trans     &trans       &trans    &kp F11            &kp F12    &mo 3     &trans     &studio_unlock
                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LS(C_AC_SCROLL_DOWN) LS(C_AC_SCROLL_DOWN)>;
            display-name = "Fn";
        };

        actions_layer {
            // ,-----------------------------------------.               ,-----------------------------------------.
            // |BT CLR| BT1  | BT2  | BT3  | BT4  | BT5  |               |      |      |      |      |      |      |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      | INS  | PSCRN| MENU |      | Scll |               | PG UP|      |  Up  |      |      | Del  |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |      |      |      |      | Caps |               | PG DN| Left | Down | Right|      |      |
            // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
            // |      |      |      |      |      |      |      | |      |      | LStr |      | LEnd |      |      |
            // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
            //               |      |      |      | Lower|      | |      |      |      |      |      |
            //               `-------------------------------+--' '--+-------------------------------'
            //                                               |       |                               
            //                                               '-------'

            bindings = <
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4  &trans    &trans    &trans     &kp DEL
  &kp INS     &kp PSCRN     &kp K_CMENU   &trans        &kp SLCK              &kp PG_UP     &trans    &kp UP    &trans     &trans
  &trans      &trans        &trans        &trans        &kp CLCK              &kp PG_DN     &kp LEFT  &kp DOWN  &kp RIGHT  &trans
  &trans      &trans        &trans        &trans        &trans                &trans        &kp HOME  &trans    &kp END    &trans
              &trans        &trans        &trans        &mo 3                 &trans        &trans    &trans    &trans
                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
            display-name = "Actions";
        };

        controls_layer {
            // ,----------------------------------.               ,----------------------------------.
            // |      |      |      |      |      |               |      |      |      |      |      |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // | RESET|      |      |      |      |               |      |      |      |      |      |
            // |------+------+------+------+------|               |------+------+------+------+------|
            // |      |      |      |      |      |               |      | VolDn| Mute | VolUp|      |
            // |------+------+------+------+------.               |------+------+------+------+------|
            // | MacSw|      |      |      |      |               |      | Prev | Play | Next | WinSw|
            // `-------------+------+------+------+------| |------+------+------+------+------+------'
            //               |      |      |      |      | |      |      |      |      |
            //               `------------------------+--' '--+------------------------'
            //                                        |       |                               
            //                                        '-------'

            bindings = <
  &kp K_SLEEP  &trans  &trans  &trans  &trans          &trans  &trans        &trans      &trans        &soft_off
  &trans       &trans  &trans  &trans  &trans          &trans  &trans        &trans      &trans        &trans
  &trans       &trans  &trans  &trans  &trans          &trans  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans
  &trans       &trans  &trans  &trans  &trans          &trans  &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans
               &trans  &trans  &trans  &trans          &trans  &trans        &trans      &trans
                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            display-name = "Controls";
        };

        additional_layer1 { status = "reserved"; };

        additional_layer2 { status = "reserved"; };
    };
};
